# xwanandroid

./: README.md  REFRESH.MD  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fw/x_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fw/x_wanandroid/: API.kt  MainActivity.kt  MyApp.kt
app/src/main/java/org/fw/x_wanandroid/bean/: Article.kt  Banner.kt  BaseBean.kt  KnowledgeTree.kt  NavigationBean.kt  TopArticle.kt  Wechat.kt
app/src/main/java/org/fw/x_wanandroid/config/: Constant.kt
app/src/main/java/org/fw/x_wanandroid/repository/: BaseRepository.kt
app/src/main/java/org/fw/x_wanandroid/test/: BottomNavActivity.kt  TestCoroutineActivity.kt  TestRecyclerViewActivity.kt  TestRepository.kt  TestViewBindingActivity.kt  TestViewModel.kt
app/src/main/java/org/fw/x_wanandroid/ui/detail/: DetailActivity.kt
app/src/main/res/drawable/: ic_home.xml  ic_navigation.xml  ic_plaza.xml  ic_project.xml  ic_webchat.xml  item_flow_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_knowledge.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_personal_article.xml  fragment_plaza.xml  fragment_project.xml  fragment_public.xml  fragment_tree.xml  home_item.xml  item_knowledge_tree_list.xml  item_navigation_list.xml  test_rv_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fw/x_wanandroid/: CoroutineTest.kt  ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/fw/base_library/: ExampleInstrumentedTest.kt
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/fw/base_library/aop/: AopClickAspect.kt  AopClickUtil.kt  AopOnclick.kt  SingleClick.kt  SingleClickAspect.kt
base-library/src/main/java/com/fw/base_library/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base-library/src/main/java/com/fw/base_library/glide/: GlideUtil.kt  MyAppGlideModule.kt
base-library/src/main/java/com/fw/base_library/net/: ApiException.kt  RetrofitClient.kt  RetrofitUtil.kt
base-library/src/main/java/com/fw/base_library/util/: BaseRecyclerViewAdapter.kt  CommonUtil.kt  DensityUtil.kt  LogUtil.kt  SpaceItemDecoration.kt  ToastUtil.kt
base-library/src/main/java/com/fw/base_library/view/: NestedScrollableHost.kt
base-library/src/test/java/com/fw/base_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
