// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //同一个管理
    apply from:'config.gradle'

    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}