plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-aspectjx'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        // dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    api  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载

    implementation 'org.aspectj:aspectjrt:1.9.6'

}