<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.HomeFragment">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        app:banner_indicator_selected_color="@color/white"
        app:banner_indicator_normal_color="@color/color_60656A"
        app:banner_indicator_gravity="right"
        app:banner_indicator_marginBottom="15dp"
        app:banner_indicator_marginRight="25dp"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:background="@color/red"
        />

</LinearLayout>